page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height: 65vw;
        swiper-item{
         display: flex;
        justify-content: center;
        align-items: center;
            image{
                width: 60%;
            }
        }
    }
}
.goods_price{
    font-size: 32rpx;
    font-weight: 600;
    padding: 10rpx 15rpx;
    color:var(--themeColor);
}
.goods_name_row{
    display: flex;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    .goods_name{
        flex: 5;
        color: #000;
        font-size: 30rpx;
        padding: 0 10rpx;
        
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #000;
        
    }
}

.goods_info{
    .goods_info_title{
        font-size: 32rpx;
        font-weight: 600;
        padding: 20rpx;
        color: var(--themeColor);
    }
}
.btn_tool{
    border-top:1px sliod #ccc ;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    display: flex;
    background-color: #fff;
    .btn_item{
        flex: 1;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        font-size: 17rpx; 
        position: relative;
        button{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;

        } 
    }
  .car{
        flex: 2;
        color: #fff;
        font-size: 30rpx;
        background-color: #ffa500;

    }
    .buy{
        flex: 2;
        color: #fff;
        font-size: 30rpx;
        background-color: red;

    }
}